{
  "name": "ontotext-visual-theme",
  "version": "1.0.0",
  "description": "Styles and resources for Ontotext web applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
